# LegendOfZelda

./: README.md
ZeldaNES/ZeldaNES/: Game1.cs  Program.cs  ZeldaNES.csproj  app.manifest
ZeldaNES/ZeldaNES/Achievement/: AchievementTracker.cs  IAchievement.cs
ZeldaNES/ZeldaNES/Achievement/DifferentAchievements/: BombableWallBombed.cs  CollectTriforce.cs  DungeonItemFound.cs  KillOldMan.cs  KillTenEnemies.cs
ZeldaNES/ZeldaNES/Cameras/: ICamera.cs  PlayerCamera.cs  UICamera.cs
ZeldaNES/ZeldaNES/CheatCode/: Cheatcode.cs  ICheatCode.cs
ZeldaNES/ZeldaNES/CodeMetrics/: CodeMetricsSprint4.xlsx
ZeldaNES/ZeldaNES/CodeReviews + Reflections/Sprint2/: AbrilDiazValdiviezo.txt  AngstromSarkar.txt  ChrisGoff.txt  Jamal Hussein.txt  PrestonHines.txt  ThomasFlanagan.txt  Yuyang zhou.txt
ZeldaNES/ZeldaNES/CodeReviews + Reflections/Sprint3/: AbrilDiazValdiviezo.txt  AngstromSarkar.txt  ChrisGoff.txt  PrestonHines.txt  Reflection.txt  ThomasFlanaganCodeReview.txt  YuyangZhou.txt
ZeldaNES/ZeldaNES/CodeReviews + Reflections/Sprint4/: AbrilDiazValdiviezo.txt  AngstromSarkar.txt  ChrisGoff.txt  ThomasFlanaganSprint4.txt  code review
ZeldaNES/ZeldaNES/CodeReviews + Reflections/Sprint5/: AbrilDiazValdiviezo.txt  AngstromSarkar.txt  ChrisGoff.txt  ThomasFlanaganSprint5.txt  YuyangZhou.txt
ZeldaNES/ZeldaNES/Commands/: ICommand.cs
ZeldaNES/ZeldaNES/Commands/Classes/: CheatCommand.cs  CheatDonothing.cs  (+1 more)
ZeldaNES/ZeldaNES/Content/: Content.mgcb
ZeldaNES/ZeldaNES/Controllers/: IController.cs
ZeldaNES/ZeldaNES/Doors/: IDoor.cs
ZeldaNES/ZeldaNES/Doors1/: IDoor.cs  IDoorState.cs
ZeldaNES/ZeldaNES/Factories/: ItemFactory.cs  WeaponFactory.cs
ZeldaNES/ZeldaNES/Game Constants/: BossConstants.cs  EnemyConstants.cs  GeneralConstants.cs  PlayerConstants.cs  WeaponConstants.cs
ZeldaNES/ZeldaNES/GameStates/: GameState.cs
ZeldaNES/ZeldaNES/GameTimer/: GameTimeTracker.cs
ZeldaNES/ZeldaNES/Inventories/: Inventory.cs
ZeldaNES/ZeldaNES/Items/: ICompass.cs  IEquippableItem.cs  IHealingItem.cs  IItem.cs  IMap.cs  IMonetaryItem.cs  IPassiveItem.cs  IUpgradeItem.cs
ZeldaNES/ZeldaNES/NPCs/: INPC.cs
ZeldaNES/ZeldaNES/Objects/: IObject.cs  IObjectState.cs
ZeldaNES/ZeldaNES/Physics/: IDynamicObject.cs  IStaticObject.cs  MainPhysicsHandler.cs
ZeldaNES/ZeldaNES/Quadtrees/: ElmNode.cs  ListWithGaps.cs  Node.cs  Quadtree.cs
ZeldaNES/ZeldaNES/RegionEditors/: IRegionEditor.cs  RegionEditor.cs
ZeldaNES/ZeldaNES/RegionFileGenerators/: RegionFileGenerator.cs
ZeldaNES/ZeldaNES/RegionFiles/: DoorDemo.yaml  DungeonDebug.yaml  Sprint3Dungeon.yaml  Sprint3Dungeon2-1.yaml  Sprint3Dungeon2.yaml  Sprint4Dungeon.yaml  save.yaml  save2.yaml
ZeldaNES/ZeldaNES/RegionGenerator/: RegionGenerator.cs
ZeldaNES/ZeldaNES/Regions/: IRegion.cs  Region.cs
ZeldaNES/ZeldaNES/Screens/: IScreen.cs
ZeldaNES/ZeldaNES/SoundManager/: SoundManager.cs
ZeldaNES/ZeldaNES/Sprint2/: ICycleable.cs  ISprint2.cs
ZeldaNES/ZeldaNES/Sprites/: ISprite.cs
ZeldaNES/ZeldaNES/TextureManager/: TextureManager.cs
ZeldaNES/ZeldaNES/Tiles/: ITile.cs
ZeldaNES/ZeldaNES/Weapons/: IWeapon.cs  IWeaponState.cs  IWeaponUser.cs
(+455 files in other folders)
